ifizika/Pages/Contacts.xaml

<phone:PhoneApplicationPage
    x:Class="ifizika.Pages.Contacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding LocalizedResources.Contacts, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <TextBlock Margin="0" Name="textBlock1" Text="iFizika.info" VerticalAlignment="Top" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="78,50,0,0" Name="textBlock2" Text="Saulėkio al. 00, LT-10224, Vilnius" VerticalAlignment="Top" />
                    <maps:Map 
                        Height="330"
                        Center="54.7237114,25.3370914" 
                        ZoomLevel="16" 
                        Margin="15,89,3,0" 
                        Name="Map1" 
                        VerticalAlignment="Top" 
                        Width="438" />
                    <Button Content="info@ifizika.info" Click="Write_Email" Height="70" Margin="12,428,0,0" Name="button1" VerticalAlignment="Top" />
                    <Button Content="www.aursad.eu" Click="Go_To_Page" Height="70" Margin="12,488,0,0" Name="button2" VerticalAlignment="Top" />
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding LocalizedResources.About, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <TextBlock>Tekstas</TextBlock>
                    </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>